*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
li{text-decoration: none;list-style: none;}
body{background: url(../images/beijing.jpg) top no-repeat fixed;}
a{text-decoration: none;}
/*固定头部*/
.head{
	position: fixed;
	width: 100%;
	height: 40px;
	z-index: 1000;
	padding: 5px 0;
	background: rgba(255,255,255,0.9);
}
#title{
	width: 1200px;
	margin: 0 auto;
	height: 40px;
	line-height: 40px;
}
#title img{height: 40px;float: left;}
#title .zhsSearchWrap {
    position: relative;
    float: left;
    width: 330px;
    height: 32px;
    margin: 2px 0 0 45px;
}
#title .zhsSearchWrap input{
	float: left;
	margin-top: 3px;
    width: 283px;
    height: 30px;
    border: 1px solid #999;
    border-right: none;
    line-height: 30px;
    text-indent: 12px;
    font-size: 14px;
    font-family: "Microsoft Yahei";
}
#title .zhsSearchWrap .sbtn{
	float: left;
	width: 34px;
	height: 32px;
	margin-top: 3px;
	background: url(../images/btn.JPG) no-repeat;
}
#title .xinxi{
	float: right;
	margin-right: 20px;
	width: 200px;
	height: 30px;
}
#title .xinxi a{display: inline-block;float: left; margin: 0 5px;color: black;}
#title .xinxi a:hover{color: green;font-weight: bold;}
#whole{
	position: relative;
	top: 70px;
	width: 1200px;
	height: 590px;
	margin: 0px auto;
}
#whole #left{
	width: 200px;
	height: 590px;
	float: left;
	color: white;
	background: gray;
}
#whole #right{
	float: left;
	width: 1000px;
	height: 590px;
	background: whitesmoke;
}
#whole #left #stu{
	width: 200px;
	height: 200px;
	text-align: center;
}
#whole #left #stu img{
	display: block;
	width: 150px;
	padding: 25px;
}
#whole #left #stu span{
	display: block;
	margin-top: -30px;
	font-size: 25px;
	font-weight: bold;
	line-height: 50px;
}
#whole #left #kemu{
	float: right;
	width: 190px;
	height: 270px;
	margin-top: 10px;
	padding: 50px 0;
	background: cornflowerblue;
}
#whole #left ul{
	position: absolute;
	width: 190px;
	text-align: center;
	background: cornflowerblue;
}
#whole #left ul li a{
	display: block;
	position: relative;
	color: white;
	font-size: 20px;
	line-height: 40px;
}
#whole #left ul li a:hover{color: cornflowerblue;	background: white;}
#whole #left ul li .xz{
	left: -10px;
	width: 190px;
	border-left: 10px solid red;
	color: cornflowerblue;
	background: white;
}
#whole #right .iframe{
	width: 950px;
	height: 500px;
	padding: 25px;
}
#second{
	position: relative;
	top: 90px;
	width: 1150px;
	padding:10px 25px;
	height: 480px;
	margin: 0 auto;
	background: whitesmoke;
}
#second .title{
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid gray;
}
#second .title a{
	display: inline-block;
	width: 100px;
	margin: 0 10px;
	text-align: center;
	font-size: 20px;
	color: gray;
}
#second .title .xx{
	color: cornflowerblue;
	border-bottom: 2px solid cornflowerblue;
}
#second .title a:hover{
	color: cornflowerblue;
	border-bottom: 2px solid cornflowerblue;
}
#second .iframe{
	width: 1150px;
	height: 400px;
	margin-top: 20px;
}
#banquan{
	margin-top: 110px;
	background: rgba(0,0,200,0.7);
	color: whitesmoke;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
}
#banquan p{display: inline-block;margin: 0 10px;}
