*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
li{text-decoration: none;list-style: none;}
body{background: url(../images/beijing.jpg) top no-repeat fixed;}
a{text-decoration: none;}
/*固定头部*/
.head{
	position: fixed;
	width: 100%;
	height: 50px;
	background: rgba(255,255,255,0.9);
	z-index: 1000;
}
#title{
	width: 1200px;
	margin: 5px auto;
	height: 40px;
	line-height: 40px;
}
#title img{height: 40px;float: left;}
#title .zhsSearchWrap {
    position: relative;
    float: left;
    width: 330px;
    height: 32px;
    margin: 2px 0 0 45px;
}
#title .zhsSearchWrap input{
	float: left;
	margin-top: 3px;
    width: 283px;
    height: 30px;
    border: 1px solid #999;
    border-right: none;
    line-height: 30px;
    text-indent: 12px;
    font-size: 14px;
    font-family: "Microsoft Yahei";
}
#title .zhsSearchWrap .sbtn{
	float: left;
	width: 34px;
	height: 32px;
	margin-top: 3px;
	background: url(../images/btn.JPG) no-repeat;
}
#title .xinxi{
	float: right;
	margin-right: 20px;
	width: 450px;
	height: 30px;
}
#title .xinxi a{display: inline-block;float: left; margin: 0 5px;color: black;}
#title .xinxi a:hover{color: green;font-weight: bold;}
#title .xinxi .stu{float: left; margin-left: 50px; width: 150px;}
#title .xinxi .stu span{display: inline-block;margin: 0 10px;}
/*固定底部*/
#lianjie{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 30px;
	line-height: 30px;
	background: gray;
}
#lianjie #tt{position: absolute; display: inline-block; left: 20px;}
#lianjie #aa{position: absolute; display: inline-block;left: 100px;}
#lianjie #aa a{
	text-decoration: none;
	color: white;
	display: inline-block;
	padding: 0 5px;
	border-radius: 5px;
	margin: 0 10px;
	height: 25px;
	line-height: 25px;
}
#lianjie #aa a:hover{
	color: black;
	cursor: pointer;
	background: lightgoldenrodyellow;
}
/*固定目录*/
#mulu{
	position: fixed;
	display: none;
	right: 150px;
	bottom: 40px;
	width: 100px;
	height: 180px;
	z-index: 1000;
}
#mulu li{
	height: 30px;
	width: 100px;
	line-height: 30px;
	text-align: center;
}
/*回到顶部*/
#return{
	position: fixed;	
	display: none;
	right: 50px;
	bottom: 40px;
	width: 50px;
	height: 50px;
	background: aliceblue;
}
#whole{
	position: relative;
	width: 1200px;
	padding-top: 70px;
	margin: 0 auto;
}
/*轮播*/
#lunbo{
	float: left;
	width: 730px;
	height: 400px;
	background: aliceblue;
	margin: 10px;
}
#container{
	position: relative;
	width: 730px;
	height: 400px;
	overflow: hidden;
}
#list{
	position: absolute;
	width: 5110px;height: 400px;
}
#list img{float: left;z-index: 1;width: 730px;height: 400px;}
.jiantou{
	position: absolute; 
	top: 185px;
	color: white;
	width: 30px;height: 30px;
	font-size: 30px;
	line-height: 30px;text-align: center;
	background: rgba(0,0,0,0.3);
	z-index: 100;
	display: none;
}
.jiantou:hover{background: rgba(0,0,0,0.7);cursor: pointer;}
#prev{left: 10px;}
#next{right: 10px;}
#container:hover .jiantou{display: block;}
#buttons{
	position: absolute;
	bottom: 20px;
	left: 290px;
	width: 140px;
	height: 20px;
	z-index: 100;
}
#buttons span{float: left; width: 20px;height: 20px;border:none;border-radius: 10px;
background: whitesmoke;cursor: pointer;margin: 0 1px;}
#buttons .on{background: darkslateblue;border: none;}

/*总推荐-热点*/
#ztuijian{
	float: left;
	width: 410px;
	height: 380px;
	background: aliceblue;
	margin: 10px 10px 30px 10px;/*上右下左*/
	padding:10px;
}
#ztuijian ul{
	position:center;
	list-style:none;
}
#ztuijian a{
	height:30px;
	text-align:center;
	line-height:30px;
	margin-bottom:10px;
}
#ztuijian a:hover{
	color:yellow;
}
.hot{
	height:75px;
	background:url('../images/hot.jpg') no-repeat center left;
}
.news marquee{
	position:relative;
	top:10px;
	display:block;
	width:240px;
	height:290px;
	border:3px solid white;
	border-radius:5px;
	background-color:#EBEBEB;/*灰色*/
  }
  marquee p{
	color:white;
  }
/*科目分栏*/
.tips{
	position: relative;
	clear: both;
	margin: 10px;
	width: 980px;
	height: 660px;
	background: aliceblue;
}
/*科目分栏-视频*/
.tips .video{
	float: left;
	margin: 10px;
	width: 500px;
	height: 400px;
	background: white;
	background-image:url('images/sp1.png') no-repeat;
}
.tip .video .imgItem{
	position:relative;
	width: 500px;
	height: 400px;
}
/*科目分栏-视频介绍*/
.tips .jieshao{
	float: left;
	position:relative;
	margin:0px 0 0 10px;/*上右下左*/
	width: 500px;
	height: 190px;
	background: white;
}
.tip .jieshao .imgItemTxt{
	width: 500px;
	height: 50px;
}
.tips .jieshao ul li{
	list-style:none;
}
.tips .jieshao ul li a{
	float:left;
	margin-right:20px;
	background-image:url('images/btn/qqfriend_share.png') no-repeat;
}
/*科目分栏-必修选修*/
.tips .bixiu{
	float: left;
	margin: 10px;
	width: 420px;
	height: 320px;
	background: white;
}
.bixiu ul{
	margin-bottom:50px;
}
.bixiu ul li{
	list-style:none;
	height:24px;
	margin-left:20px;
}
.bixiu ul li a{
	line-height:24px;
	margin-right:70px;
}
.bixiu ul li a:hover{
	color:red;
}
.bixiu .xiazai li{
	padding-right:50px;
}
.bixiu ul li span{
	color:white;
	background:black;
}
.bixiu .xiazai .second{
	background:url('images/yasuobao.png') no-repeat 200px 0px;
}
.bixiu .xiazai .third{
	background:url('images/ppt.png') no-repeat 200px 0px;
}
.bixiu .xiazai .fourth{
	background:url('images/word.png') no-repeat 200px 0px;
}
.bixiu .xiazai .first{
	background:none;
}
.bixiu .xiazai .more{
	color:red;
}
.bixiu .xiazai input{
	position:relative;
	left:100px;
}
/*学科点睛-关键字*/
.tips .xuekedianjing{
	float: left;
	margin-top: -70px;
	margin-left: 20px;
	width: 420px;
	height: 260px;
	background: white;
}
.xuekedianjing pre{
	width:400px;
	height:240px;
	margin:10px;
}
.xuekedianjing a{
	height:70px;
	line-height:70px;
	text-decoration:center;
	font-size:1em;
}
/*友情赞助*/
#zanzhu{
	width: 1200px;
	height: 100px;
	text-align: center;
	background: aliceblue;
	margin-bottom: 20px;
}
/*版权*/
#banquan{
	width: 100%;
	height: 100px;
	padding: 20px 0;
	margin-bottom: 30px;
	text-align: center;	
	background: aliceblue;
}
#banquan .nei{width: 1200px;height:100px;margin: 0 auto;line-height: 30px;}
#banquan .nei img{display: inline-block;height: 30px;}
#banquan .nei p span{display: inline-block;margin: 0 10px;}

#nav_main a {
	color: #024572;
	text-decoration: none;
}
#nav_main a:focus, a:hover, a:active {
	color: #024572;
}
#nav_main a img {
	text-decoration: none;
	border: none;
}
#nav_main .clear {
	clear: both;
	width: 0px;
	height: 0px;
	line-height: 0px;
	overflow: hidden;
	float: none ;
	position: static;
	background: none;
}
#nav_main {
	position: relative;
	width: 936px;
	margin: 0 auto 10px auto;
	background: url("../images/nav-main-bg1.png") no-repeat right top;
	padding-right: 24px;
}
#nav_main .inner1 {
	background: url("../images/nav-main-bg1.png") no-repeat left top;
}
#nav_main .inner2 {
	background: url("../images/nav-main-bg2.png") repeat left top;
	margin-left: 24px;
	cursor: hand;
}
#nav_main_bar {
	width: 912px;
	height: 52px;
}
#nav_main li {
	float: left;
	list-style: none;
	text-align: center;
	position: relative;
	width: 113px;
	height: 52px;
	padding: 0;
}
#nav_main .bm {
	left: 0px;
	top: 2px;
	position: absolute;
	z-index: 10;
	text-align: center;
	width: 113px;
	height: 52px;
	text-align: center;
	background: none;
}
#nav_main .bm a {
	background: none;
	color: #0C46A5;
	display: block;
	padding-top: 5px;
}
#nav_main .bm a:hover {
	color: #FFF;
}
#nav_main .current .bm {
	top: -8px;
	height: 68px;
	text-align: center;
}
#nav_main .current .inner {
	background: url("../images/nav-main-current-left.png") no-repeat left center;
	padding-left: 13px;
}
#nav_main .current .inner3 {
	background: url("../images/nav-main-current-right.png") no-repeat right center;
	padding-right: 13px;
}
#nav_main .current .inner4 {
	background: url("../images/nav-main-current-center.png") repeat-x left center;
	height: 68px;
}
#nav_main .current .bm a {
	background: none;
	color: #FFF;
	font-size: 16px;
	font-weight: bold;
	padding-top: 12px;
}
#nav_main .current .bm a:hover {
	color: #FFF;
}
#nav_main .lm {
	position: absolute;
	z-index: 9;
	left: 0px;
	top: 0px;
	display: none;
}
#nav_main .lm .inner5 {
	background: url("../images/nav-main-sub-top.png") no-repeat left top;
	padding-top: 13px;
}
#nav_main .lm .inner6 {
	background: url("../images/nav-main-sub-bottom.png") no-repeat left bottom;
	padding-bottom: 13px;
}
#nav_main .lm ul {
	background: url("../images/nav-main-sub-center.png") repeat-y left top;
	width: 205px;
	padding-top: 12px;
}
#nav_main .lm li {
	position: static;
	width: auto;
	height: auto;
	padding: 5px 0 0 12px;
	text-align: left;
}
#nav_main .lm a {
	background: none;
	padding-left: 20px;
	color: #FFF;
}
#nav_main .lm a:hover {
	background: url("../images/nav-main-sub-item-bg.png") no-repeat left center;
}

.container{
   max-width:200px;
   background:rgba(0, 0, 0, 0.75);
   margin:40px auto;
   padding:10px 0px 20px 0px;
   border:1px solid #111;
   border-radius:4px;
   box-shadow:0px 4px 5px rgba(0, 0, 0, 0.75);
}
.link{
   font-size:16px;
   font-weight:300;
   text-align:center;
   position:relative;
   height:40px;
   line-height:40px;
   margin-top:10px;
   overflow:hidden;
   width:90%;
   margin-left:5%;
   cursor:pointer;
}
.link:after{
   content: '';
   position:absolute;
   width:80%;
   border-bottom:1px solid rgba(255, 255, 255, 0.5);
   bottom:50%;
   left:-100%;
   transition-delay: all 0.5s;
   transition: all 0.5s;
}
.link:hover:after,
.link.hover:after{
   left:100%;
}
.link .text{
   text-shadow:0px -40px 0px rgba(255, 255, 255, 1);
   transition:all 0.75s;
   transform:translateY(100%) translateZ(0);
   transition-delay:all 0.25s;
}
.link:hover .text,
.link.hover .text{
   text-shadow:0px -40px 0px rgba(255, 255, 255, 0);
   transform:translateY(0%) translateZ(0) scale(1.1);
   font-weight:600;
}
a{color:#333;text-decoration:none;}
a:hover{color:#f60;text-decoration:underline;}
a:hover em,a:hover i,a:hover span{cursor:pointer;}
.cf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.cf{*zoom:1;}

/*** guide ***/
.guide{width:60px;margin-left:570px;position:fixed;left:67%;bottom:134px;_position:absolute;_top:expression(documentElement.scrollTop+documentElement.clientHeight - this.clientHeight - 134+'px');display:block;}
.guide a{display:block;width:60px;height:50px;background:url(../images/sprite_v2.png) no-repeat;margin-top:10px;text-decoration:none;font:16px/50px "Microsoft YaHei";text-align:center;color:#fff;border-radius:2px;}
.guide a span{display:none;text-align:center;}
.guide a:hover{text-decoration:none;background-color:#39F;color:#fff;}
.guide a:hover span{display:block;width:60px;background:#39F}
.guide .find{background-position:-84px -236px;}
.guide .report{background-position:-146px -236px;}
.guide .edit{background-position:-83px -185px;}
.guide .top{background-position:-145px -185px;}