<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" href="../css/style.css" />
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="../js/event.js" ></script>
		<script type="text/javascript">
			window.onload = function(){
				var container = document.getElementById('container');
				var list = document.getElementById('list');
				var prev = document.getElementById('prev');
				var next = document.getElementById('next');
				var buttons = document.getElementById('buttons').getElementsByTagName('span');
				var index = 1;
				var animated = false;
				var timer;
				
				function showbuttons(){
					for (var i = 0;i < buttons.length;i++) {
						if(buttons[i].className == 'on'){
							buttons[i].className = '';
							break;
						}
					}
					buttons[index - 1].className = 'on';
				}
				function animate(offset){
					animated = true;
					var time = 300;
					var newleft = parseInt(list.style.left) + offset;
					var interval = 10;
					var speed = offset/(time/interval);
					function go(){
						if((speed < 0 && parseInt(list.style.left) > newleft) || speed > 0 && parseInt(list.style.left) < newleft){
							list.style.left = parseInt(list.style.left) + speed +'px';
							setTimeout(go,interval);
						}
						else{
							animated = false;
							list.style.left = newleft + 'px';
							if(newleft > -730){
								list.style.left = -3630 +'px';
							}
							if(newleft < -3650){
								list.style.left = -730 + 'px';
							}
						}
					}
					go();					
				}
				
				prev.onclick = function(){
					if(index == 1){index = 5;}
					else index -= 1;
					showbuttons();
					if(!animated){
						animate(730);
					}
				}
				next.onclick = function(){
					if(index == 5){index = 1;}
					else index += 1;
					showbuttons();
					if(!animated){
						animate(-730);
					}
				}
				for(var i = 0;i < buttons.length;i++){
					buttons[i].onclick = function(){
						if(this.className == 'on'){return;}
						var myIndex = parseInt(this.getAttribute('index'));
						var offset = -730 * (myIndex - index);
						if(!animated){
							animate(offset);
						}
						index = myIndex;
						showbuttons();
					}
				}
				
				function play(){
					timer = setInterval(function(){next.onclick();},3000);
				}
				function stop(){
					clearInterval(timer);
				}
				container.onmouseover = stop;
				container.onmouseout = play;
				play();
			}
		</script>
	</head>
	<body>
		<div class="head">
			<div id="title">
				<img src="../images/logo.png" />
				<div class="zhsSearchWrap">
					<input type="text" id="search" placeholder="搜索课程、老师"/>
					<a href="video2.html" class="sbtn"></a>
				</div>
				<div class="xinxi">
					<a href="index.html">首页</a>
					<a href="luntan.html">进入论坛</a>
					<a href="#">名师介绍</a>
					<div class="stu">
						<img src="../images/student.jpg" />
						<span>学生123</span>
					</div>
					<a href="login.html">退出</a>
				</div>
			</div>
		</div>
		<div id="whole">
			<div id="nav_main" >
			  <div class="inner1">
			    <div class="inner2">
			      <div id="nav_main_bar" name='top'>
			        <ul>
			          <li class="current">
			            <div class="bm">
			              <div class="inner">
			                <div class="inner3">
			                  <div class="inner4"><a href="index.html">首页<br>Home</a></div>
			                </div>
			              </div>
			            </div>
			          </li>
			          
			          <li>
			            <div class="bm">
			              <div class="inner">
			                <div class="inner3">
			                  <div class="inner4"><a href="#k1">语文<br>Chinese</a></div>
			                </div>
			              </div>
			            </div>
			            <div class="lm">
			              <div class="inner5">
			                <div class="inner6">
			                  <ul>
			                    <li><a href="book2.html">必修一</a> </li>
			                    <li><a href="book2.html">必修二</a></li>
			                    <li><a href="book2.html">必修三</a> </li>
			                    <li><a href="book2.html">必修四</a> </li>
			                    <li><a href="book2.html">必修五</a> </li>
								<li><a href="book2.html">选修</a> </li>
			                    <li class="clear"></li>
			                  </ul>
			                </div>
			              </div>
			            </div>
			          </li>
			          
			          <li>
			            <div class="bm">
			              <div class="inner">
			                <div class="inner3">
			                  <div class="inner4"><a href="#k2">数学<br>Math</a></div>
			                </div>
			              </div>
			            </div>
			            <div class="lm">
			              <div class="inner5">
			                <div class="inner6">
			                  <ul>
			                    <li><a href="book2.html">必修一</a> </li>
			                    <li><a href="book2.html">必修二</a></li>
			                    <li><a href="book2.html">必修三</a> </li>
			                    <li><a href="book2.html">必修四</a> </li>
			                    <li><a href="book2.html">必修五</a> </li>
								<li><a href="book2.html">选修</a> </li>
			                    <li class="clear"></li>
			                  </ul>
			                </div>
			              </div>
			            </div>
			          </li>
			          <li>
			            <div class="bm">
			              <div class="inner">
			                <div class="inner3">
			                  <div class="inner4"><a href="#k3">英语<br>English</a></div>
			                </div>
			              </div>
			            </div>
			            <div class="lm">
			              <div class="inner5">
			                <div class="inner6">
			                  <ul>
			                    <li><a href="book2.html">必修一</a> </li>
			                    <li><a href="book2.html">必修二</a></li>
			                    <li><a href="book2.html">必修三</a> </li>
			                    <li><a href="book2.html">必修四</a> </li>
			                    <li><a href="book2.html">必修五</a> </li>
								<li><a href="book2.html">选修</a> </li>
			                    <li class="clear"></li>
			                  </ul>
			                </div>
			              </div>
			            </div>
			          </li>
			          <li>
			            <div class="bm">
			              <div class="inner">
			                <div class="inner3">
			                  <div class="inner4"><a href="#k4">理综<br>Science</a></div>
			                </div>
			              </div>
			            </div>
			            <div class="lm">
			              <div class="inner5">
			                <div class="inner6">
			                  <ul>
			                    <li><a href="book2.html">物理</a> </li>
			                    <li><a href="book2.html">化学</a></li>
			                    <li><a href="book2.html">生物</a> </li>
			                    <li class="clear"></li>
			                  </ul>
			                </div>
			              </div>
			            </div>
			          </li>
			          <li>
			            <div class="bm">
			              <div class="inner">
			                <div class="inner3">
			                  <div class="inner4"><a href="#k5">文综<br>Literature</a></div>
			                </div>
			              </div>
			            </div>
			            <div class="lm">
			              <div class="inner5">
			                <div class="inner6">
			                  <ul>
			                    <li><a href="book2.html">政治</a> </li>
			                    <li><a href="book2.html">历史</a></li>
			                    <li><a href="book2.html">地理</a> </li>
			                    <li class="clear"></li>
			                  </ul>
			                </div>
			              </div>
			            </div>
			          </li>
			          <li>
			            <div class="bm">
			              <div class="inner">
			                <div class="inner3">
			                  <div class="inner4"><a href="#k6">信息技术<br>Literature</a></div>
			                </div>
			              </div>
			            </div>
			            <div class="lm">
			              <div class="inner5">
			                <div class="inner6">
			                  <ul>
			                    <li><a href="book2.html">高一</a> </li>
			                    <li><a href="book2.html">高二</a></li>
			                    <li><a href="book2.html">高三</a> </li>
			                    <li class="clear"></li>
			                  </ul>
			                </div>
			              </div>
			            </div>
			          </li>
			          <li>
			            <div class="bm">
			              <div class="inner">
			                <div class="inner3">
			                  <div class="inner4"><a href="assignment.html">关于我们<br>About us</a></div>
			                </div>
			              </div>
			            </div>
			           	<div class="lm">
			              <div class="inner5">
			                <div class="inner6">
			                  <ul>
			                    <li><a href="assignment.html">小组分工</a> </li>
			                    <li class="clear"></li>
			                  </ul>
			                </div>
			              </div>
			            </div>
			          </li>
			        </ul>
			      </div>
			    </div>
			  </div>
			</div>
			<div class="container" id="mulu">
			  <div class="link">
			    <div class="text">首页</div>
			  </div>
			  <div class="link">
			    <div class="text">关于我们</div>
			  </div>
			  <div class="link">
			    <div class="text">产品中心</div>
			  </div>
			  <div class="link">
			    <div class="text">项目案例</div>
			  </div>
			  <div class="link">
			    <div class="text">人才招聘</div>
			  </div>
			  <div class="link">
			    <div class="text">联系我们</div>
			  </div>
			</div>
			<div id="lunbo">
				<div id="container">
					<div id="list" style="left: -730px;">
						<img src="../images/three.jpg" alt=""/>
						<img src="../images/one.jpg" alt=""/>
						<img src="../images/two.jpg" alt=""/>
						<img src="../images/three.jpg" alt=""/>
						<img src="../images/four.jpg" alt=""/>
						<img src="../images/three.jpg" alt=""/>
						<img src="../images/one.jpg" alt=""/>
					</div>
					<div class="jiantou" id="prev">&lt;</div>
					<div class="jiantou" id="next">&gt;</div>
					<div id="buttons">
						<span index="1" class="on"></span>
						<span index="2"></span>
						<span index="3"></span>
						<span index="4"></span>
						<span index="5"></span>
					</div>
				</div>
			</div>
			<div id="ztuijian">
				<!--总推荐-热点滚动-->
				<div class='hot'>
				</div>
				<div class='news' id='scrollDiv'>
							<marquee behavior='scroll' direction='up' scrollamount='2' scrolldelay='0' onmouseover='this.stop();'
							onmouseout='this.start();'>
								<p><a href='#'>df14214aaaaa消息1</a></p>
								<p><a href='#'>214bbb消息2</a></p>
								<p><a href='#'>c24214c消息3</a></p>
								<p><a href='#'>dd2424d消息4</a></p>
								<p><a href='#'>e224214ee消息5</a></p>
								<p><a href='#'>aa1421aaa消息6</a></p>
								<p><a href='#'>bbb24消息7</a></p>
								<p><a href='#'>cc4214消息8</a></p>
								<p><a href='#'>ddd24124消息9</a></p>
								<p><a href='#'>eee24124消息10</a></p>
							 </marquee>
				</div>
			</div>
			<!--语文-->
			<div class="tips" id="k1">
				<h1 name='k1'>语文</h1>
				<div class="video">
				<!--视频区-->
					<embed src='http://player.youku.com/player.php/Type/Folder/Fid//Ob//sid/XMjgyOTM0NjIwMA==/v.swf' quality='high' width='500' height='400' align='middle' allowScriptAccess='always' allowFullScreen='true' mode='transparent' type='application/x-shockwave-flash'></embed>
				</div>
				<div class="bixiu">
				<h2>科目必修</h2>
					<ul>
						<li class='zhidian'>
						<img src='../images/nav-main-sub-item-bg.png'/><span>电子课本</span>
						<img src='../images/nav-main-sub-item-bg.png'/>
						</li>
						<li >
						<a href='#'>必修一</a><a href='#'>必修二</a><a href='#'>必修三</a><br /><a href='#'>必修四</a><a href='#'>必修五</a><a href='#'>选修</a><br /><a href='#'><font color='red'>查看更多>></font></a>
						</li>
					</ul>
					<ul class='xiazai'>
						<li class='first'>
							<img src='../images/nav-main-sub-item-bg.png'/>
							<span>优秀课件和试题</span>
							<img src='../images/nav-main-sub-item-bg.png'/>
						</li >
						<li class='second'><a>《压缩1》</a><a href='duomeiti/download/《鸿门宴》预习提示.rar'><input type='button' value='点击下载'/></a></li>
						<li class='second'><a>《压缩2》</a><a href='duomeiti/download/《鸿门宴》预习提示.rar'><input type='button' value='点击下载'/></a></li>
						<li class='third'><a>《课件3》</a><a href='duomeiti/download/我有一个梦想.ppt'><input type='button' value='点击下载'/></a></li>
						<li class='third'><a>《课件4》</a><a href='duomeiti/download/我有一个梦想.ppt'><input type='button' value='点击下载'/></a></li>
						<li class='fourth'><a>《文档5》</a><a href='duomeiti/download/模块三第五单元教学设计.docx'><input type='button' value='点击下载'/></a></li>
						<li class='fourth'><a>《文档5》</a><a href='duomeiti/download/模块三第五单元教学设计.docx'><input type='button' value='点击下载'/></a><br /><a href='#' class='mored'>查看更多>></a></li>
						
					</ul>
				</div>
				<div class="jieshao">
					<p>视频介绍</p>
					<div class='imgItemTxt'>
						<h3>课题:xxx</h3>
						<p>时长：45分钟</p>
						<span>来源:xxx</span>
						<ul>
							<li>分享到：</li><br />
							<li><a  href="javascript:void(window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURIComponent(document.location.href)));" title='分享到百度贴吧'><img src='../images/btn/baiduteiba_share.png' /></li>
							<li><a href="javascript:void(window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURIComponent(document.location.href)));" title='分享到微博'><img src='../images/btn/xinlangweibo_share.png' /></a></li>
							<li><a href="javascript:void(window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href)));" title='分享到qq好友'><img src='../images/btn/qqfriend_share.png' /></a></li>
							<li><a href="javascript:void(window.open('http://www.jiathis.com/share?url='+encodeURIComponent(document.location.href)));" title='分享到微信'><img src='../images/btn/weixin_share.png' /></a></li>
							<li><a href='disscuss.html'>进入论坛</a><a href='video.html'>进入课堂</a></li>

						</ul>						
					</div>
				</div>				
				<div class="xuekedianjing">
					<h2>学科点睛</h2>
					<pre>
		<a href='#'>关键字1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字2</a>
	 <a href='#'>关键字3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字5</a>
			<a href='#'>关键字6</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字7</a>
					</pre>
				</div>
			</div>
			<!--数学-->
			<div class="tips" id="k2">
				<h1 name='k1'>语文</h1>
				<div class="video">
				<!--视频区-->
					<embed src='http://player.youku.com/player.php/Type/Folder/Fid//Ob//sid/XMjgyOTM0NjIwMA==/v.swf' quality='high' width='500' height='400' align='middle' allowScriptAccess='always' allowFullScreen='true' mode='transparent' type='application/x-shockwave-flash'></embed>
				</div>
				<div class="bixiu">
				<h2>科目必修</h2>
					<ul>
						<li class='zhidian'>
						<img src='../images/nav-main-sub-item-bg.png'/><span>电子课本</span>
						<img src='../images/nav-main-sub-item-bg.png'/>
						</li>
						<li >
						<a href='#'>必修一</a><a href='#'>必修二</a><a href='#'>必修三</a><br /><a href='#'>必修四</a><a href='#'>必修五</a><a href='#'>选修</a><br /><a href='#'><font color='red'>查看更多>></font></a>
						</li>
					</ul>
					<ul class='xiazai'>
						<li class='first'>
							<img src='../images/nav-main-sub-item-bg.png'/>
							<span>优秀课件和试题</span>
							<img src='../images/nav-main-sub-item-bg.png'/>
						</li >
						<li class='second'><a>《压缩1》</a><a href='duomeiti/download/《鸿门宴》预习提示.rar'><input type='button' value='点击下载'/></a></li>
						<li class='second'><a>《压缩2》</a><a href='duomeiti/download/《鸿门宴》预习提示.rar'><input type='button' value='点击下载'/></a></li>
						<li class='third'><a>《课件3》</a><a href='duomeiti/download/我有一个梦想.ppt'><input type='button' value='点击下载'/></a></li>
						<li class='third'><a>《课件4》</a><a href='duomeiti/download/我有一个梦想.ppt'><input type='button' value='点击下载'/></a></li>
						<li class='fourth'><a>《文档5》</a><a href='duomeiti/download/模块三第五单元教学设计.docx'><input type='button' value='点击下载'/></a></li>
						<li class='fourth'><a>《文档5》</a><a href='duomeiti/download/模块三第五单元教学设计.docx'><input type='button' value='点击下载'/></a><br /><a href='#' class='mored'>查看更多>></a></li>
						
					</ul>
				</div>
				<div class="jieshao">
					<p>视频介绍</p>
					<div class='imgItemTxt'>
						<h3>课题:xxx</h3>
						<p>时长：45分钟</p>
						<span>来源:xxx</span>
						<ul>
							<li>分享到：</li><br />
							<li><a  href="javascript:void(window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURIComponent(document.location.href)));" title='分享到百度贴吧'><img src='../images/btn/baiduteiba_share.png' /></li>
							<li><a href="javascript:void(window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURIComponent(document.location.href)));" title='分享到微博'><img src='../images/btn/xinlangweibo_share.png' /></a></li>
							<li><a href="javascript:void(window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href)));" title='分享到qq好友'><img src='../images/btn/qqfriend_share.png' /></a></li>
							<li><a href="javascript:void(window.open('http://www.jiathis.com/share?url='+encodeURIComponent(document.location.href)));" title='分享到微信'><img src='../images/btn/weixin_share.png' /></a></li>
							<li><a href='disscuss.html'>进入论坛</a><a href='video.html'>进入课堂</a></li>

						</ul>						
					</div>
				</div>				
				<div class="xuekedianjing">
					<h2>学科点睛</h2>
					<pre>
		<a href='#'>关键字1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字2</a>
	 <a href='#'>关键字3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字5</a>
			<a href='#'>关键字6</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字7</a>
					</pre>
				</div>
			</div>
			<!--英语-->
			<div class="tips" id="k3">
				<h1 name='k1'>语文</h1>
				<div class="video">
				<!--视频区-->
					<embed src='http://player.youku.com/player.php/Type/Folder/Fid//Ob//sid/XMjgyOTM0NjIwMA==/v.swf' quality='high' width='500' height='400' align='middle' allowScriptAccess='always' allowFullScreen='true' mode='transparent' type='application/x-shockwave-flash'></embed>
				</div>
				<div class="bixiu">
				<h2>科目必修</h2>
					<ul>
						<li class='zhidian'>
						<img src='../images/nav-main-sub-item-bg.png'/><span>电子课本</span>
						<img src='../images/nav-main-sub-item-bg.png'/>
						</li>
						<li >
						<a href='#'>必修一</a><a href='#'>必修二</a><a href='#'>必修三</a><br /><a href='#'>必修四</a><a href='#'>必修五</a><a href='#'>选修</a><br /><a href='#'><font color='red'>查看更多>></font></a>
						</li>
					</ul>
					<ul class='xiazai'>
						<li class='first'>
							<img src='../images/nav-main-sub-item-bg.png'/>
							<span>优秀课件和试题</span>
							<img src='../images/nav-main-sub-item-bg.png'/>
						</li >
						<li class='second'><a>《压缩1》</a><a href='duomeiti/download/《鸿门宴》预习提示.rar'><input type='button' value='点击下载'/></a></li>
						<li class='second'><a>《压缩2》</a><a href='duomeiti/download/《鸿门宴》预习提示.rar'><input type='button' value='点击下载'/></a></li>
						<li class='third'><a>《课件3》</a><a href='duomeiti/download/我有一个梦想.ppt'><input type='button' value='点击下载'/></a></li>
						<li class='third'><a>《课件4》</a><a href='duomeiti/download/我有一个梦想.ppt'><input type='button' value='点击下载'/></a></li>
						<li class='fourth'><a>《文档5》</a><a href='duomeiti/download/模块三第五单元教学设计.docx'><input type='button' value='点击下载'/></a></li>
						<li class='fourth'><a>《文档5》</a><a href='duomeiti/download/模块三第五单元教学设计.docx'><input type='button' value='点击下载'/></a><br /><a href='#' class='mored'>查看更多>></a></li>
						
					</ul>
				</div>
				<div class="jieshao">
					<p>视频介绍</p>
					<div class='imgItemTxt'>
						<h3>课题:xxx</h3>
						<p>时长：45分钟</p>
						<span>来源:xxx</span>
						<ul>
							<li>分享到：</li><br />
							<li><a  href="javascript:void(window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURIComponent(document.location.href)));" title='分享到百度贴吧'><img src='../images/btn/baiduteiba_share.png' /></li>
							<li><a href="javascript:void(window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURIComponent(document.location.href)));" title='分享到微博'><img src='../images/btn/xinlangweibo_share.png' /></a></li>
							<li><a href="javascript:void(window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href)));" title='分享到qq好友'><img src='../images/btn/qqfriend_share.png' /></a></li>
							<li><a href="javascript:void(window.open('http://www.jiathis.com/share?url='+encodeURIComponent(document.location.href)));" title='分享到微信'><img src='../images/btn/weixin_share.png' /></a></li>
							<li><a href='disscuss.html'>进入论坛</a><a href='video.html'>进入课堂</a></li>

						</ul>						
					</div>
				</div>				
				<div class="xuekedianjing">
					<h2>学科点睛</h2>
					<pre>
		<a href='#'>关键字1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字2</a>
	 <a href='#'>关键字3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字5</a>
			<a href='#'>关键字6</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字7</a>
					</pre>
				</div>
			</div>
			<!--理综-->
			<div class="tips" id="k4">
				<h1 name='k1'>语文</h1>
				<div class="video">
				<!--视频区-->
					<embed src='http://player.youku.com/player.php/Type/Folder/Fid//Ob//sid/XMjgyOTM0NjIwMA==/v.swf' quality='high' width='500' height='400' align='middle' allowScriptAccess='always' allowFullScreen='true' mode='transparent' type='application/x-shockwave-flash'></embed>
				</div>
				<div class="bixiu">
				<h2>科目必修</h2>
					<ul>
						<li class='zhidian'>
						<img src='../images/nav-main-sub-item-bg.png'/><span>电子课本</span>
						<img src='../images/nav-main-sub-item-bg.png'/>
						</li>
						<li >
						<a href='#'>必修一</a><a href='#'>必修二</a><a href='#'>必修三</a><br /><a href='#'>必修四</a><a href='#'>必修五</a><a href='#'>选修</a><br /><a href='#'><font color='red'>查看更多>></font></a>
						</li>
					</ul>
					<ul class='xiazai'>
						<li class='first'>
							<img src='../images/nav-main-sub-item-bg.png'/>
							<span>优秀课件和试题</span>
							<img src='../images/nav-main-sub-item-bg.png'/>
						</li >
						<li class='second'><a>《压缩1》</a><a href='duomeiti/download/《鸿门宴》预习提示.rar'><input type='button' value='点击下载'/></a></li>
						<li class='second'><a>《压缩2》</a><a href='duomeiti/download/《鸿门宴》预习提示.rar'><input type='button' value='点击下载'/></a></li>
						<li class='third'><a>《课件3》</a><a href='duomeiti/download/我有一个梦想.ppt'><input type='button' value='点击下载'/></a></li>
						<li class='third'><a>《课件4》</a><a href='duomeiti/download/我有一个梦想.ppt'><input type='button' value='点击下载'/></a></li>
						<li class='fourth'><a>《文档5》</a><a href='duomeiti/download/模块三第五单元教学设计.docx'><input type='button' value='点击下载'/></a></li>
						<li class='fourth'><a>《文档5》</a><a href='duomeiti/download/模块三第五单元教学设计.docx'><input type='button' value='点击下载'/></a><br /><a href='#' class='mored'>查看更多>></a></li>
						
					</ul>
				</div>
				<div class="jieshao">
					<p>视频介绍</p>
					<div class='imgItemTxt'>
						<h3>课题:xxx</h3>
						<p>时长：45分钟</p>
						<span>来源:xxx</span>
						<ul>
							<li>分享到：</li><br />
							<li><a  href="javascript:void(window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURIComponent(document.location.href)));" title='分享到百度贴吧'><img src='../images/btn/baiduteiba_share.png' /></li>
							<li><a href="javascript:void(window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURIComponent(document.location.href)));" title='分享到微博'><img src='../images/btn/xinlangweibo_share.png' /></a></li>
							<li><a href="javascript:void(window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href)));" title='分享到qq好友'><img src='../images/btn/qqfriend_share.png' /></a></li>
							<li><a href="javascript:void(window.open('http://www.jiathis.com/share?url='+encodeURIComponent(document.location.href)));" title='分享到微信'><img src='../images/btn/weixin_share.png' /></a></li>
							<li><a href='disscuss.html'>进入论坛</a><a href='video.html'>进入课堂</a></li>

						</ul>						
					</div>
				</div>				
				<div class="xuekedianjing">
					<h2>学科点睛</h2>
					<pre>
		<a href='#'>关键字1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字2</a>
	 <a href='#'>关键字3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字5</a>
			<a href='#'>关键字6</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字7</a>
					</pre>
				</div>
			</div>
			<!--文综-->
			<div class="tips" id="k5">
				<h1 name='k1'>语文</h1>
				<div class="video">
				<!--视频区-->
					<embed src='http://player.youku.com/player.php/Type/Folder/Fid//Ob//sid/XMjgyOTM0NjIwMA==/v.swf' quality='high' width='500' height='400' align='middle' allowScriptAccess='always' allowFullScreen='true' mode='transparent' type='application/x-shockwave-flash'></embed>
				</div>
				<div class="bixiu">
				<h2>科目必修</h2>
					<ul>
						<li class='zhidian'>
						<img src='../images/nav-main-sub-item-bg.png'/><span>电子课本</span>
						<img src='../images/nav-main-sub-item-bg.png'/>
						</li>
						<li >
						<a href='#'>必修一</a><a href='#'>必修二</a><a href='#'>必修三</a><br /><a href='#'>必修四</a><a href='#'>必修五</a><a href='#'>选修</a><br /><a href='#'><font color='red'>查看更多>></font></a>
						</li>
					</ul>
					<ul class='xiazai'>
						<li class='first'>
							<img src='../images/nav-main-sub-item-bg.png'/>
							<span>优秀课件和试题</span>
							<img src='../images/nav-main-sub-item-bg.png'/>
						</li >
						<li class='second'><a>《压缩1》</a><a href='duomeiti/download/《鸿门宴》预习提示.rar'><input type='button' value='点击下载'/></a></li>
						<li class='second'><a>《压缩2》</a><a href='duomeiti/download/《鸿门宴》预习提示.rar'><input type='button' value='点击下载'/></a></li>
						<li class='third'><a>《课件3》</a><a href='duomeiti/download/我有一个梦想.ppt'><input type='button' value='点击下载'/></a></li>
						<li class='third'><a>《课件4》</a><a href='duomeiti/download/我有一个梦想.ppt'><input type='button' value='点击下载'/></a></li>
						<li class='fourth'><a>《文档5》</a><a href='duomeiti/download/模块三第五单元教学设计.docx'><input type='button' value='点击下载'/></a></li>
						<li class='fourth'><a>《文档5》</a><a href='duomeiti/download/模块三第五单元教学设计.docx'><input type='button' value='点击下载'/></a><br /><a href='#' class='mored'>查看更多>></a></li>
						
					</ul>
				</div>
				<div class="jieshao">
					<p>视频介绍</p>
					<div class='imgItemTxt'>
						<h3>课题:xxx</h3>
						<p>时长：45分钟</p>
						<span>来源:xxx</span>
						<ul>
							<li>分享到：</li><br />
							<li><a  href="javascript:void(window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURIComponent(document.location.href)));" title='分享到百度贴吧'><img src='../images/btn/baiduteiba_share.png' /></li>
							<li><a href="javascript:void(window.open('http://v.t.sina.com.cn/share/share.php?url='+encodeURIComponent(document.location.href)));" title='分享到微博'><img src='../images/btn/xinlangweibo_share.png' /></a></li>
							<li><a href="javascript:void(window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href)));" title='分享到qq好友'><img src='../images/btn/qqfriend_share.png' /></a></li>
							<li><a href="javascript:void(window.open('http://www.jiathis.com/share?url='+encodeURIComponent(document.location.href)));" title='分享到微信'><img src='../images/btn/weixin_share.png' /></a></li>
							<li><a href='disscuss.html'>进入论坛</a><a href='video.html'>进入课堂</a></li>

						</ul>						
					</div>
				</div>				
				<div class="xuekedianjing">
					<h2>学科点睛</h2>
					<pre>
		<a href='#'>关键字1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字2</a>
	 <a href='#'>关键字3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字5</a>
			<a href='#'>关键字6</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='#'>关键字7</a>
					</pre>
				</div>
			</div>
		</div>
		<div id="lianjie">
			<div id="tt">网站推荐</div>
			<div id="aa">
				<a href="http://class.hujiang.com/">泸江网校</a>
				<a href="http://www.edusoho.com/product/colleges">EduSoho</a>
				<a href="http://www.yunduoketang.com/wx/?QG1-PC-JQ&417-17032800125#">云朵课堂</a>
				<a href="http://class.hujiang.com/">泸江网校</a>
				<a href="http://www.edusoho.com/product/colleges">EduSoho</a>
				<a href="http://www.yunduoketang.com/wx/?QG1-PC-JQ&417-17032800125#">云朵课堂</a>
				<a href="http://class.hujiang.com/">泸江网校</a>
				<a href="http://www.edusoho.com/product/colleges">EduSoho</a>
				<a href="http://www.yunduoketang.com/wx/?QG1-PC-JQ&417-17032800125#">云朵课堂</a>
				<a href="http://class.hujiang.com/">泸江网校</a>
				<a href="http://www.edusoho.com/product/colleges">EduSoho</a>
				<a href="http://www.yunduoketang.com/wx/?QG1-PC-JQ&417-17032800125#">云朵课堂</a>
			</div>			
		</div>

			<div class="guide">
				<div class="guide-wrap">
					<a href="#" class="edit" title="发新帖"><span>发新帖</span></a>
					<a href="#" class="find" title="找论坛"><span>找论坛</span></a>
					<a href="#" class="report" title="反馈"><span>反馈</span></a>
					<a href="javascript:window.scrollTo(0,0)" class="top" title="回顶部"><span>回顶部</span></a>
				</div>
			</div>

		<div id="banquan">
			<div class="nei">
				<p>关于易课 | 客服中心 | 诚聘英才 | 法律声明 | 联系我们 | 易课故事</p>
				<p>
					<span>东北师范大学 吉ICP备05004942</span>
					<span>多媒体小组</span>
					<span>webmaster@nenu.edu.cn</span>
					<span>吉林省长春市南关区人民大街526净月大街2555号（130117） </span>
				</p>
				<img src="../images/小Q截图-20170611193456.png" />
				<img src="../images/小Q截图-20170611193508.png" />
				<img src="../images/小Q截图-20170611193523.png" />
				<img src="../images/小Q截图-20170611194317.png" />
		  </div>
		</div>
	</body>
</html>
