<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>课程论坛</title>
		<link rel="stylesheet" href="../css/luntan.css" />
		
	</head>
	<body>
		<div class="head">
			<div id="title">
				<img src="../images/logo.png" />
				<div class="zhsSearchWrap">
					<input type="text" id="search" placeholder="搜索课程、老师"/>
					<a href="#" class="sbtn"></a>
				</div>
				<div class="xinxi">
					<a href="index.html">首页</a>
					<a href="#">名师介绍</a>
				</div>
			</div>
		</div>
		<div id="whole">
			<div id="left">
				<div id="stu">
					<img src="../images/student.jpg" />
					<span>学生123</span>
				</div>
				<div id="kemu">
					<ul id="nav">
						<li><a href="../ifHTML/Chainese.html" target="kemu" class="xz">语文</a></li>
						<li><a href="../ifHTML/Math.html" target="kemu">数学</a></li>
						<li><a href="../ifHTML/English.html" target="kemu">英语</a></li>
						<li><a href="../ifHTML/lizong.html" target="kemu">理综</a></li>
						<li><a href="../ifHTML/wenzong.html" target="kemu">文综</a></li>
						<li><a href="../ifHTML/xinxi.html" target="kemu">信息技术</a></li>
						<li><a href="../ifHTML/kewai.html" target="kemu">课外</a></li>
					</ul>
				</div>
			</div>
			<div id="right">
				<div style="width: 950px;height: 50px;background: cornflowerblue;padding-left: 50px;">
					<span style="line-height: 50px;color: white;">课程分栏讨论区</span>
				</div>
				<div class="iframe">
					<iframe src="../ifHTML/Chainese.html" name="kemu" width="950" height="500" frameborder="no"></iframe>
				</div>
			</div>
		</div>
		<div id="second">
			<div class="title" id="navt">
				<a href="../ifHTML/wocanyu.html" class="xx" target="second">我参与的</a>
				<a href="../ifHTML/laoshihd.html" target="second">老师回答</a>
				<a href="../ifHTML/@wode.html" target="second">@我的</a>
				<a href="../ifHTML/woderongyao.html" target="second">我的荣耀</a>
				<a href="../ifHTML/shoucang.html" target="second">我的收藏</a>
			</div>
			<div class="iframe">
				<iframe src="../ifHTML/wocanyu.html" name="second" width="1150" height="400" frameborder="no"></iframe>
			</div>
		</div>
		<div id="banquan">
			<p>版权所有：东北师范大学 吉ICP备05004942</p>
			<p>维护：多媒体小组</p>
			<p>邮箱：webmaster@nenu.edu.cn</p>
			<p>地址：吉林省长春市净月大街2555号</p>			  		 
		</div>	
	</body>
	<script  type="text/javascript">
		//iframe1
		var tips=document.getElementById("nav").getElementsByTagName("li");
		for(var a=0 ; a<tips.length ; a++){
			tips[a].onclick=function(){
				for(var b=0 ; b<tips.length ; b++){
					var bbb=tips[b].getElementsByTagName("a")[0];
					bbb.className="";
				}
				var aaa=this.getElementsByTagName("a")[0];
				aaa.className="xz";
			}
		}
		//iframe2
		var tipss=document.getElementById("navt").getElementsByTagName("a");
		for(var c=0 ; c<tips.length ; c++){
			tipss[c].onclick=function(){
				for(var d=0 ; d<tipss.length ; d++){
					tipss[d].className="";
				}
				this.className="xx";
			}
		}
	</script>
</html>
