<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>二级课本</title>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style1.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.8.3.min.js"></script>
<!-- //js -->


<style type='text/css'>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
li{text-decoration: none;list-style: none;}
body{
	background: url(../images/beijing.jpg) top no-repeat fixed;
	position: absolute;
	top: 0;
	width: 100%;
	}
a{text-decoration: none;}
/*固定头部*/
.head{
	position: fixed;
	width: 100%;
	height: 50px;
	background: rgba(255,255,255,0.9);
	z-index: 1000;
}
#title{
	width: 1200px;
	margin: 5px auto;
	height: 40px;
	line-height: 40px;
}
#title img{height: 40px;float: left;}
#title .zhsSearchWrap {
    position: relative;
    float: left;
    width: 330px;
    height: 32px;
    margin: 2px 0 0 45px;
}
#title .zhsSearchWrap input{
	float: left;
	margin-top: 3px;
    width: 283px;
    height: 30px;
    border: 1px solid #999;
    border-right: none;
    line-height: 30px;
    text-indent: 12px;
    font-size: 14px;
    font-family: "Microsoft Yahei";
}
#title .zhsSearchWrap .sbtn{
	float: left;
	width: 34px;
	height: 32px;
	margin-top: 3px;
	background: url(../images/btn.JPG) no-repeat;
}
#title .xinxi{
	float: right;
	margin-right: 20px;
	width: 450px;
	height: 30px;
}
#title .xinxi a{display: inline-block;float: left; margin: 0 5px;color: black;}
#title .xinxi a:hover{color: green;font-weight: bold;}
#title .xinxi .stu{float: left; margin-left: 50px; width: 150px;}
#title .xinxi .stu span{display: inline-block;margin: 0 10px;color: black;}

.youjiao a{
	text-decoration:none;
	color:white;
	line-height:80px;
}
.whole{
	z-index:9;
	position:relative;
	width:1200px;
	margin:65px auto 5px auto;
}
.whole .left{	
	float:left;
	width:200px;
	height:630px;
	background: white;
	overflow:hidden;	
	border-radius:20px;
}
.whole .left #navv{
	width: 200px;
	height:auto;
	background: cornflowerblue;
}
.whole .left ul{
	list-style: none;
	height:auto;
	background: cornflowerblue;
}
.whole .left ul li{
	overflow:hidden;
	width: 200px;
	height:70px;
	line-height:70px;
	color:#fff;
	font-size:1.2em;
	text-align:center;
	cursor:pointer;
	position:relative;
}
.whole .left ul li.bg0{
	background: rgba(0,0,255,0.8);
}
.whole .left ul li.bg1{
	background: rgba(0,0,255,0.8);
}
.whole .left ul li.bg2{
	background: rgba(0,0,255,0.8);
}
.whole .left ul li.bg3{
	background: rgba(0,0,255,0.8);
}
.whole .left ul li.bg4{
	background: rgba(0,0,255,0.8);
}
.whole .left ul li.bg5{
	background: rgba(0,0,255,0.8);
}
.whole .left ul li.bg6{
	background: rgba(0,0,255,0.8);
}
.whole .left ul li.bg7{
	background: rgba(0,0,255,0.8);
}
.whole .left ul li.bg8{
	background: rgba(0,0,255,0.8);
}
.whole .left ul li.bg9,.bg10,.bg11{
	background: rgba(0,0,255,0.8);
}
.whole .left ul li.cur{
	color:#000;
	background: rgba(255,255,255,0.8);
}
#right{
	margin-left:200px;
	background: rgba(255,255,255,0.8);
	height:630px;
	overflow:auto;
	border-radius:20px;
	overflow-x:visible;
}
.con{
	min-height:840px;
}
.con .title{
	height:50px;
	border-bottom:3px dashed #00cc33;
	line-height:60px;
	margin:0 20px;
}
.con .title span{
	font-size:2em;
	position:relative;
	top:-8px;/*压住灰边*/
	border-bottom:10px solid #6633ff;
}
/*版权*/
#banquan{
	margin-top: 30px;
	background: rgba(0,0,200,0.7);
	color: whitesmoke;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
}
#banquan p{display: inline-block;margin: 0 10px;}

/*右边每一科*/
    h1{
		color:blue;
	}
	.yu{
		width:900px;
		margin-left:30px;
	}
	.clear{
		clear:both;
	}
	/*二级课本*/
	.xinwenc{
		float:left;
		margin-right:18px;
		border:1px solid red;
	}
	.xinwenc{
		width:240px;
		height:350px;
	}
	.xinwenc li{
		list-style:none;
		height:24px;
		position:relative;
		padding-left:20px;
	}
	.xinwenc .first{
		background:none;
		padding:0;
		height:200px;
		display:block;
	}
	.xinwenc .last{
		background:none;
	}
	.xinwenc .first img{
		float:left;
		margin:0 5px 5px 0;
	}
	.xinwenc li a span{
		position:absolute;/*相对于它父元素*/
		top:-1px;
		right:10px;
		bottom:0;
		color:#888888;
		font-size:10px;
	}
	.xinwenc li a{
		color:#616161;/*灰*/
		text-decoration:none;
		line-height:12px;
	}
	.xinwenc:hover{
		border:1px solid green;
		background:#ccffff;
	}
	.xinwenc li a:hover,.xinwenc li a span:hover{
	    color:red;
	}
	.xinwenc li a h3{
		font-weight:normal;
		font-size:12px;
		position:relative;
		left:20px;
	}
	.xinwenc li a p{
		color:#888;
		font-size:12px;
		text-indent:1em;
	}

</style>

</head>
	<body>
		<div class="head">
			<div id="title">
				<img src="../images/logo.png" />
				<div class="zhsSearchWrap">
					<input type="text" id="search" placeholder="搜索课程、老师"/>
					<a href="video2.html" class="sbtn"></a>
				</div>
				<div class="xinxi">
					<a href="index.html">首页</a>
					<a href="luntan.html">进入论坛</a>
					<a href="mingshi.html">名师介绍</a>
					<div class="stu">
						<img src="../images/student.jpg" />
						<span>学生123</span>
					</div>
					<a href="login.html">退出</a>
				</div>
			</div>
		</div>
		<div class="whole">
			<div class="left">
				<ul id="navv">
					<li class="cur">语文</li>
					<li class="bg1">数学</li>
					<li class="bg2">英语</li>
					<li class="bg3">物理</li>
					<li class="bg4">化学</li>
					<li class="bg5">生物</li>
					<li class="bg6">历史</li>
					<li class="bg7">政治</li>
					<li class="bg8">信息技术</li>
					
				</ul>
			</div>
			<div id="right">
			<!--语文开始-->
				<div class="con">
					<div class="title">
						<span id="hh1">语文</span>
					</div>
					<div class="text">
		<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>语文</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题1：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt1">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>语文</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题2：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt2">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>语文</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题3：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt3">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>语文</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题4：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt4">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>语文</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题5：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt5">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>语文</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题6：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt6">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>语文</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题7：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt7">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>语文</li>
								</ul>
							</div>
							
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题8：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
						
		
		</div>
	</div>
<!-- //banner-bottom -->
	</div><!--yu结束-->
</div><!--con结束-->
<!--语文结束-->

<!--数学开始-->
         <div class="con">
					<div class="title">
						<span id="hh2">数学</span>
					</div>
								<div class="text">
		<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>数学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题1：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt1">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>数学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题2：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt2">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>数学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题3：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt3">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>数学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题4：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt4">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>数学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>

							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题5：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt5">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='video3.html'>易课教育</a></li>
									<li>数学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题6：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt6">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>数学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题7：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt7">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>数学</li>
								</ul>
							</div>
							
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题8：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
						
		
		</div>
	</div>
<!-- //banner-bottom -->
	</div><!--yu结束-->
</div><!--con结束-->
<!--数学结束-->

<!--英语开始-->
			<div class="con">
					<div class="title">
						<span id="hh3">英语</span>
					</div>
						<div class="text">
		<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>英语</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题1：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt1">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>英语</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题2：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt2">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>英语</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题3：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt3">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>英语</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href="video3.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题4：《XXXX》</a></li>
									<li><a href="video3.html"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt4">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>英语</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>

							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题5：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt5">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>英语</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题6：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt6">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>英语</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题7：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt7">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>英语</li>
								</ul>
							</div>
							
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题8：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
						
		
		</div>
	</div>
<!-- //banner-bottom -->
	</div><!--yu结束-->
</div><!--con结束-->
<!--英语结束-->

<!--物理开始-->

			<div class="con">
					<div class="title">
						<span id="hh4">物理</span>
					</div>
					<div class="text">
		<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>物理</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题1：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt1">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>物理</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题2：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt2">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>物理</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题3：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt3">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>物理</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题4：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt4">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>物理</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>

							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题5：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt5">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>物理</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题6：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt6">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>物理</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题7：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt7">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>物理</li>
								</ul>
							</div>
							
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题8：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
						
		
		</div>
	</div>
<!-- //banner-bottom -->
	</div><!--yu结束-->
</div><!--con结束-->
<!--物理结束-->

<!--化学开始-->
			<div class="con">
					<div class="title">
						<span id="hh5">化学</span>
					</div>
				<div class="text">
		<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>化学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题1：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt1">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>化学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题2：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt2">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>化学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题3：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt3">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>化学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题4：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt4">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>化学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>

							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题5：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt5">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>化学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题6：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt6">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>化学</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题7：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt7">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>化学</li>
								</ul>
							</div>
							
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题8：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
						
		
		</div>
	</div>
<!-- //banner-bottom -->
	</div><!--yu结束-->
</div><!--con结束-->
<!--化学结束-->

<!--生物开始-->
			<div class="con">
					<div class="title">
						<span id="hh6">生物</span>
					</div>
								<div class="text">
		<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>生物</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题1：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt1">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>生物</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题2：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt2">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>生物</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题3：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt3">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>生物</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题4：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt4">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>生物</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>

							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题5：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt5">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>生物</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题6：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt6">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>生物</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题7：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt7">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>生物</li>
								</ul>
							</div>
							
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题8：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
						
		
		</div>
	</div>
<!-- //banner-bottom -->
	</div><!--yu结束-->
</div><!--con结束-->
<!--生物结束-->

<!--历史开始-->

			<div class="con">
					<div class="title">
						<span id="hh7">历史</span>
					</div>
								<div class="text">
		<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>历史</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题1：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt1">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>历史</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题2：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt2">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>历史</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题3：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt3">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>历史</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题4：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt4">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>历史</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>

							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题5：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt5">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>历史</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题6：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt6">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>历史</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题7：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt7">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>历史</li>
								</ul>
							</div>
							
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题8：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
						
		
		</div>
	</div>
<!-- //banner-bottom -->
	</div><!--yu结束-->
</div><!--con结束-->
<!--历史结束-->

<!--政治开始-->

			<div class="con">
					<div class="title">
						<span id="hh8">政治</span>
					</div>
								<div class="text">
		<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>政治</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题1：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt1">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>政治</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题2：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt2">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>政治</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题3：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt3">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>政治</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题4：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt4">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>政治</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>

							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题5：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt5">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>政治</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题6：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt6">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>政治</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题7：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt7">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>政治</li>
								</ul>
							</div>
							
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题8：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
						
		
		</div>
	</div>
<!-- //banner-bottom -->
	</div><!--yu结束-->
</div><!--con结束-->
<!--政治结束-->

<!--信息技术开始-->

		<div class="con">
					<div class="title">
						<span id="hh9">信息技术</span>
					</div>
								<div class="text">
		<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>信息技术</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题1：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt1">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>信息技术</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题2：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt2">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>信息技术</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题3：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt3">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>信息技术</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题4：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="banner-bottom-grids">
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt4">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>信息技术</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>

							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题5：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt5">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>信息技术</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题6：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt6">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>信息技术</li>
								</ul>
							</div>
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题7：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 banner-bottom-grid-left">
					<div class="br-bm-gd-lt br-bm-gd-lt7">
						<div class="overlay">
							<div class="arrow-left"></div>
							<div class="rectangle"></div>
						</div>
						<div class="health-pos">
							<div class="health">
								<ul>
									<li><a href='vedio3.html'>易课教育</a></li>
									<li>信息技术</li>
								</ul>
							</div>
							
							<div class="dummy">
								<font size="0.4em"><h3><p>200 评论</p><p>13,536 收藏</p></h3></font>>
							</div>
							<div class="com-heart">
								<ul>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>课题8：《XXXX》</a></li>
									<li><a href='vedio3.html'><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>时长：45分钟</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
						
		
		</div>
	</div>
<!-- //banner-bottom -->
	</div><!--yu结束-->
</div><!--con结束-->
<!--信息技术结束-->

			
		
	</div><!--right结束-->
	
	
</div><!--whole结束-->
	<div id="banquan">
			<p>版权所有：东北师范大学 吉ICP备05004942</p>
			<p>维护：多媒体小组</p>
			<p>邮箱：webmaster@nenu.edu.cn</p>
			<p>地址：吉林省长春市净月大街2555号</p>			  		 
	</div>
	</body>
	
	<script  type="text/javascript">
		var leftNav=document.getElementById("navv");
		var nav=leftNav.children;
		var scrollDiv=document.getElementById("right");
		var con=scrollDiv.children;
		//滚动条右事件
		scrollDiv.onscroll=function(){
			var scrollH=scrollDiv.scrollTop;
			for(var i=0 ; i<con.length ; i++){
				if((scrollH+80)>=con[i].offsetTop){
					for(var j=0 ; j<con.length ; j++){
						nav[j].className="bg"+j;
					}
					nav[i].className="cur";
				}
			}
		}
		//菜单栏左事件
		for(var k=0 ; k<nav.length ; k++){
			nav[k].onclick=function(){
				var num=this.className.split("g")[1];
				scrollDiv.scrollTop=con[num].offsetTop;
			}
		}
	</script>
</html>
