<!DOCTYPE html>
<html lang="en">
<head>

<title>xinxijishu</title>

<!-- meta-tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta-tags -->

<!-- Custom-Files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link href="css/font-awesome.css" rel="stylesheet"> <!-- Font-Awesome-Icons-CSS -->	
<link rel="stylesheet" href="css/swipebox.css"> <!-- For-Gallery-Swipebox-CSS -->
<!-- //Custom-Files -->

<!-- Web-Fonts -->
<link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
<!-- //Web-Fonts -->

<style type="text/css">
<!--
a:link {
	color: #000000;
}
a:hover {
	color: #000000;
}
-->
</style></head>
<body>

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
							<li><a class="scroll2" href="index.html"><span data-hover="Home">首页</span></a></li>
							<li><a class="scroll" href="luntan.html"><span data-hover="Talk">论坛</span></a></li>
							<li><a class="scroll" href="video2.html"><span data-hover="video">学习视频</span></a></li>
							<li><a class="scroll" href="#portfolio"><span data-hover="Projects">推荐教辅</span></a></li>
							</ul>
						<div class="clearfix"></div>
					</div><!-- /.navbar-collapse -->
					<div class="clearfix"></div>
			</nav>
		</div>
	</div>
	<!-- //Navigation -->
<!-- //Header -->
	
<!-- main-section-starts-here -->
	<!-- About-starts-here -->
	<div class="about" id="about">
		<div class="container">
			<h3 class="w3l_head">课本目录（必修一）</h3>
			<div class="w3l-grids-about">
				<div class="col-md-5 w3ls-ab-right">
					<div class="agile-about-right-img">
					  <div align="center">
					    <p><img src="images/x.jpg" alt="" width="150" height="200"></p>
						<p>必修一</p>
						<br/>
						<br/>
						<br/>
						<br/>
					     <p><img src="images/x1.jpg" alt="" width="150" height="200">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
						 &nbsp; &nbsp;&nbsp;<img src="images/x2.jpg" alt="" width="150" height="200"></p>
						 <p>必修二&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
						 &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 必修三</p>
						 <br/>
						<br/>
						<br/>
					     <p><img src="images/x3.jpg" alt="" width="150" height="200">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
						 &nbsp; &nbsp;&nbsp;<img src="images/x.jpg" alt="" width="150" height="200"></p>
						  <p>必修四&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
						 &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;必修五</p>
					  </div>
					</div>
				</div>
				<div class="col-md-7 w3ls-agile-left">
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span></i>
							</div>
						  <div class="text-w3l">
								<h4> 多媒体素材的采集与加工 </h4>
								<p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第1节 多媒体基本知识</a></p>
                                <p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第2节 声音文件的播放与连接</a></p>
                                <p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第3节 声音的录制和编辑</a></p>
                              <p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第4节 给录制的声音加效果桥</a></p>
                          </div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span></i>
							</div>							
							<div class="text-w3l">
								<h4>网页制作</h4>
								<p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第1节 制作简单网页</a></p>
								<p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第2节 让网页丰富多彩</a></p>
								<p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第3节 使用超级链接</a></p>
								<p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第4节 用表格布置页面</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></i>
							</div>
							<div class="text-w3l">
								<h4>多媒体作品的制作</h4>
								<p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第1节 文字的制作</a></p>
								<p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第2节 做一个简单的动画</a></p>
								<p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第3节 为作品加入声音</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="w3ls-agile-left-info">
						<div class="wel-left animated wow fadeInLeft" data-wow-delay=".5s">
							<div class="icon-w3l">
								<i class="hovicon effect-2 sub-a"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></i>
							</div>
							<div class="text-w3l">
								<h4>动画制作初步</h4>
								<p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第1节 制作简单的动画</a></p>
								<p><a href="http://old.pep.com.cn/xxjs/jcjfzy/gzjc/gzjc/pgjc/pgjc1/201008/t20100827_775751.htm">第2节 基本的动画控制方法</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //About-ends-here -->
	
	
	
	
	
	
	<!-- Portfolio-starts-here -->
	<div id="portfolio" class="portfolio">
		<div class="container">
			<h3 class="agile-title">推荐教辅</h3>
			<div class="gallery_gds">
				<div class="filtr-container">
					<div class="col-md-3 filtr-item" data-category="1, 4" data-sort="Busy streets">
						<div class="agileits-img">
							<a href="images/g55.jpg" class="swipebox" title="推荐教辅">
								<img src="images/g5.jpg" alt="" class="img-responsive img-style row2" /> 
							</a> 
						</div>
						<div class="agileits-img">
							<a href="images/g33.jpg" class="swipebox" title="推荐教辅">
								<img src="images/g3.jpg" alt="" class="img-responsive img-style row2" /> 
							</a> 
						</div>
					</div>
					<div class="col-md-6 filtr-item" data-category="2, 3" data-sort="Luminous night">
						<a href="images/g11.jpg" class="swipebox" title="推荐教辅">
							<img src="images/g1.jpg" alt="" class="img-responsive img-style row2" />
						</a>	
						<div class="col-md-6 agileits-img g2">
							<a href="images/g88.jpg" class="swipebox" title="推荐教辅">
								<img src="images/pro8.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
						<div class="col-md-6 agileits-img g4">
							<a href="images/g77.jpg" class="swipebox" title="推荐教辅">
								<img src="images/pro6.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
						<div class="clearfix"> </div>
						<a href="images/g22.jpg" class="swipebox" title="推荐教辅">
							<img src="images/g2.jpg" alt="" class="img-responsive img-style row2" />
						</a>
					</div>
					<div class="col-md-3 filtr-item" data-category="1, 4" data-sort="Busy streets">
						<div class="agileits-img">
							<a href="images/g44.jpg" class="swipebox" title="推荐教辅">
								<img src="images/g4.jpg" alt="" class="img-responsive img-style row2" /> 
							</a> 
						</div>
						<div class="agileits-img">
							<a href="images/g66.jpg" class="swipebox" title="推荐教辅">
								<img src="images/g6.jpg" alt="" class="img-responsive img-style row2" /> 
							</a> 
						</div>
					</div>
				   <div class="clearfix"> </div>
				</div>
			</div>
		</div>  
	</div>    
	<!-- Portfolio-ends-here -->
	
	
		
	<!-- copyright-starts-here -->
	<div class="copy-section">
		<div class="container">
			<div class="footer-top">
				<p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			</div>
		</div>
	</div>
	<!-- copyright-ends-here -->
	<!-- //main-section-ends-here -->

	
	<!-- Custom-JavaScript-Files -->

		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> <!-- Default-JavaScript-File -->
		<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	
		<!-- for-projects -->
			<!-- swipe box js -->
			<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
			<!-- //swipe box js --> 
			
			<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
			<script type="text/javascript"> 
				$(function(){ 
					$('.row2').adipoli({
						'startEffect' : 'overlay',
						'hoverEffect' : 'sliceDown'
					}); 
				});
				
			</script>
		<!-- //for-projects -->
		
		<!-- Horizontal-Tabs-JavaScript -->
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default',
						width: 'auto',
						fit: true,
					});
				});
			</script>
		<!-- Horizontal-Tabs-JavaScript -->

		<!-- Stats-Number-Scroller-Animation-JavaScript -->
			<script src="js/waypoints.min.js"></script> 
			<script src="js/counterup.min.js"></script> 
			<script>
				jQuery(document).ready(function( $ ) {
					$('.counter').counterUp({
						delay: 10,
						time: 1000,
					});
				});
			</script>
		<!-- //Stats-Number-Scroller-Animation-JavaScript -->

		<!-- Progressive-Bars-JavaScript -->
			<script src="js/bars.js"></script>
		<!-- //Progressive-Bars-JavaScript -->

		<!-- for-experience -->
			<!-- Show-More-JavaScript -->
			<script>
				$(document).ready(function () {
					size_li = $("#myList li").size();
					x=1;
					$('#myList li:lt('+x+')').show();
					$('#loadMore').click(function () {
						x= (x+1 <= size_li) ? x+1 : size_li;
						$('#myList li:lt('+x+')').show();
					});
					$('#showLess').click(function () {
						x=(x-1<0) ? 1 : x-1;
						$('#myList li').not(':lt('+x+')').hide();
					});
				});
			</script>
			<!-- //Show-More-JavaScript -->
		<!-- //for-experience -->
	
		<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->
		<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

	
<!-- //Custom-JavaScript-Files -->

</body>
</html>