*{margin: 0;padding: 0;}
a{text-decoration: none;display: block;}

#boss{
	width: 950px;
	height: 500px;
}
#lll{
	float: left;
	width: 550px;
	position: relative;
}
#lll .title{
	width: 540px;
	height: 40px;
	color: cornflowerblue;
	font-size: 20px;
	font-weight: bold;
	line-height: 40px;
	border-right: 1px solid gray;
	border-bottom:1px solid blue ;
}
#lll .title span{
	display: block;
	margin-left: 20px;
}
#lll .tips{	
	padding-top: 10px;
	width: 520px;
	height: 60px;
	padding-left: 20px;
	border-right: 1px solid gray;
	border-bottom: 0.7px solid gray;
}
#lll .tips a:hover{color: red;}
#lll .tips .one{
	color: saddlebrown;
	font-size: 15px;
	line-height: 30px;
	font-weight: bold;
}
#lll .tips .one span{font-size: 12px;display: inline-block;margin-left: 10px;font-weight: normal;}
#lll .tips .two{
	color: darkblue;
	font-size: 15px;
	line-height: 30px;
	font-weight: bold;
}
#lll .tips .two span{font-size: 12px;display: inline-block;margin-left: 10px;font-weight: normal;}
#lll .tips p{font-size: 12px;color: gray;}
#rrr{
	float: left;
	width: 410px;
	position: absolute;
	left: 540px;
}
#rrr .title{
	width: 410px;
	height: 40px;
	text-align: right;
	color: cornflowerblue;
	font-size: 20px;
	font-weight: bold;
	line-height: 40px;
	border-bottom:1px solid blue ;
}
#rrr .title span{
	display: block;
	margin-right: 20px;
}
#rrr .tips{	
	padding-top: 10px;
	width: 370px;
	height: 60px;
	padding-left:20px;
	padding-right: 20px;
	border-bottom: 0.7px solid gray;
}
#rrr .tips a{
	font-size: 15px;
	color: darkblue;
	line-height: 30px;
}
#rrr .tips a:hover{color: red;}
#rrr .tips span{
	font-size: 12px;
	color: gray;
}
#bosst{
	width: 1050px;
	height: 380px;
	padding: 10px 25px;
}
#bosst .tips{
	width: 1050px;
	height: 60px;
	position: relative;
	padding-top: 10px;
	padding-left:20px;
	padding-right: 20px;
	border-bottom: 0.7px solid gray;
}
#bosst .tips a{
	display: inline-block;
	font-size: 15px;
	color: darkblue;
	line-height: 30px;
}
#bosst .tips a:hover{color: red;}
#bosst .tips span{
	font-size: 12px;
	color: gray;
}
#bosst .tips p{font-size: 12px;color: gray;}
#bosst .tips img{
	position: absolute;
	left: 800px;
	top: 20px;
}
