<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="iframe.css" />
	</head>
	<body>
		<div id="boss">
			<div id="lll">
				<div class="title">
					<span>理综讨论区</span>
				</div>
				<div class="tips">
					<a href="../html/debate.html" class="one">精彩内容分享<span>[总帖/新帖：16/4]</span></a>
					<p>这里汇聚集了同学们的精彩讨论，供同学们在学习中参考。</p>
				</div>
				<div class="tips">
					<a href="../html/debate.html" class="one">章节讨论<span>[总帖/新帖：60/14]</span></a>
					<p>本版块要求师生的讨论具体章，缩小讨论范围让细节更加立体。</p>
				</div>
				<div class="tips">
					<a href="../html/debate.html" class="two">[物理课程经验分享]自由讨论区<span>[总帖/新帖：1000/34]</span></a>
					<p>这里汇聚集了同学们的疑惑，学生可以解答疑惑，也可以通过别人的问题和答案学的更多。</p>
				</div>
				<div class="tips">
					<a href="../html/debate.html" class="two">[化学课程经验分享]自由讨论区<span>[总帖/新帖：2000/46]</span></a>
					<p>这里汇聚集了同学们的经验分享，供同学们在学习中学以致用。</p>
				</div>
				<div class="tips">
					<a href="../html/debate.html" class="two">[生物课程经验分享]自由讨论区<span>[总帖/新帖：2000/46]</span></a>
					<p>这里汇聚集了同学们的分享的书籍，供同学们在学习中使用。</p>
				</div>
				<div class="tips">
					<a href="../html/debate.html" class="two">[理综公式定理分享]自由讨论区<span>[总帖/新帖：2000/46]</span></a>
					<p>这里汇聚集数学课程的公式定理，供同学们在学习中使用。</p>
				</div>
			</div>
			<div id="rrr">
				<div class="title">
					<span>活跃讨论</span>
				</div>
				<div class="tips">
					<a href="../html/debate.html">如何学物理</a>
					<span>发布于(2017/03/03 11:28:23)</span>
				</div>
				<div class="tips">
					<a href="../html/debate.html">如何学化学</a>
					<span>发布于(2017/03/03 11:28:23)</span>
				</div>
				<div class="tips">
					<a href="../html/debate.html">如何学生物</a>
					<span>发布于(2017/03/03 11:28:23)</span>
				</div>
				<div class="tips">
					<a href="../html/debate.html">如何学理综</a>
					<span>发布于(2017/03/03 11:28:23)</span>
				</div>
				<div class="tips">
					<a href="../html/debate.html">如何学理综</a>
					<span>发布于(2017/03/03 11:28:23)</span>
				</div>
				<div class="tips">
					<a href="../html/debate.html">如何学理综</a>
					<span>发布于(2017/03/03 11:28:23)</span>
				</div>
			</div>
		</div>
		
		
	</body>
</html>
