<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="iframe.css" />
	</head>
	<body>
		<div id="bosst">
			<div class="tips">
				<img src="lun11.png"/>
				我的收藏:
				<a href="../html/debate.html" class="two">学习标兵<span>获得时间(2017/03/03 11:28:23)</span></a>
				<p>恭喜你获得学习标兵，继续努力吧！！！</p>
			</div>			
			<div class="tips">
				<img src="lun22.png"/>
				我的收藏:
				<a href="../html/debate.html">进步之星<span>获得时间(2017/03/03 11:28:23)</span></a>
				<p>经过一段时间学习，成绩取得很大进步，继续努力哦！</p>
			</div>
			<div class="tips">
				<img src="lun11.png"/>
				老师回答:
				<a href="../html/debate.html" class="two">数学待定系数法,怎么写规范<span>[总帖/新帖：2000/46]</span></a>
				<p>这里汇聚集了同学们的经验分享，供同学们在学习中学以致用。</p>
			</div>			
			<div class="tips">
				<img src="lun22.png"/>
				老师回答:
				<a href="../html/debate.html">如何一遍阅读短文抓住重点<span>发布于(2017/03/03 11:28:23)</span></a>
				<p>如何一遍阅读短文抓住重点,如何一遍阅读短文抓住重点.</p>
			</div>
		</div>
	</body>
</html>
