<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="iframe.css" />
	</head>
	<body>
		<div id="bosst">
			<div class="tips">
				<img src="lun11.png"/>
				我的荣耀:
				<a href="../html/debate.html" class="two">学习标兵<span>获得时间(2017/03/03 11:28:23)</span></a>
				<p>恭喜你获得学习标兵，继续努力吧！！！</p>
			</div>			
			<div class="tips">
				<img src="lun22.png"/>
				我的荣耀:
				<a href="../html/debate.html">进步之星<span>获得时间(2017/03/03 11:28:23)</span></a>
				<p>经过一段时间学习，成绩取得很大进步，继续努力哦！</p>
			</div>
		</div>
	</body>
</html>
